VUE_APP_BASE_URL='//beta.geexifnance.com/geex-merchant-recon/'

VUE_APP_URL_LOGIN='login'
VUE_APP_URL_STORE_FUND_LIST='account/storeFundList'
VUE_APP_URL_STORE_DEPOSIT='account/storeDeposit'
VUE_APP_URL_STORE_DEPOSIT_STATUS='account/findStoreDepositStatus'
VUE_APP_URL_BILLING_DETAIL='/ddg/billingDetail'