VUE_APP_NAME='recon-web'
VUE_APP_BASE_URL='//beta.geexfinance.com/recon-web/merchantRecon/'
VUE_APP_CB_URL='//beta.geexfinance.com/recon-web/'
VUE_APP_DDG_CPXY='//beta.geexfinance.com/geexweixinb/views/app/mediate_service_ddg.html'

VUE_APP_URL_LOGIN='user/login'
VUE_APP_URL_GET_USER_INFO='user/getUserInfo'
VUE_APP_URL_GET_CODE='user/getCode'
VUE_APP_URL_RESET_PWD='user/resetpwd'
VUE_APP_URL_QUERYORDER='order/getOrderList'
VUE_APP_URL_GET_STORE_CODES='order/getStores'
VUE_APP_URL_HOME_INFO='home/getHomeInfo'
VUE_APP_URL_STORE_FUND_LIST='account/storeFundList'
VUE_APP_URL_STORE_OPEN_ACCOUNT='account/storeOpenAccount'
VUE_APP_URL_STORE_DEPOSIT='account/storeDeposit'
VUE_APP_URL_STORE_DEPOSIT_STATUS='account/findStoreDepositStatus'
VUE_APP_URL_STORE_UNLOCK='account/storeUnLock'
VUE_APP_URL_STORE_RESET_PWD='account/storeResetPwd'
VUE_APP_URL_BILLING_DETAIL='ddg/billingDetail'
VUE_APP_URL_CARD_ORDER_LIST='cardOrder/cardOrderInfoList'
VUE_APP_URL_EXPORT_EXL='cardOrder/exportExcel'
VUE_APP_URL_CANCEL_REFUND='cardOrder/cancelRefund'
VUE_APP_URL_CHECK_REFUND_LIMIT='cardOrder/checkRefundLimit'
VUE_APP_URL_CALCULATE_REFUND='order/calculateRefund'
VUE_APP_URL_BOOK_REFUND='order/bookRefund'
VUE_APP_URL_GET_ORDER_INFO='order/getOrderInfo'
VUE_APP_URL_ORDER_MY_APPLY_LOAN_1='order/myApplyLoanType1'
VUE_APP_URL_ORDER_DO_OUT='order/out'
VUE_APP_URL_TK_ORDER_LIST='tkorder/getTkOrderList'
VUE_APP_URL_TK_AUDIT='tkorder/tkaudit'
VUE_APP_URL_DDG_ORDER_LIST='ddg/getOrderList'
VUE_APP_URL_DDG_CPXY='ddg/chanPinXieYiDDG'
VUE_APP_URL_DDG_SUBMIT='ddg/submitDDG'
VUE_APP_URL_DDG_REFUSE='ddg/refuseDDG'
VUE_APP_URL_DDG_BILLING_INFO='ddg/billingInfo'
VUE_APP_URL_DDG_BILLING_DETAIL='ddg/billingDetail'
VUE_APP_URL_DDG_PAYMENT_PLAN='ddg/paymentPlan'
