VUE_APP_NAME='recon-web'
VUE_APP_BASE_URL='//beta.geexifnance.com/geex-merchant-recon/'
VUE_APP_CB_URL='//beta.geexfinanec.com/recon/'

VUE_APP_URL_LOGIN='user/login'
VUE_APP_URL_GET_CODE='user/getCode'
VUE_APP_URL_RESET_PWD='user/resetpwd'
VUE_APP_URL_QUERYORDER='order/getOrderList'
VUE_APP_URL_GET_STORE_CODES='order/getStores'
VUE_APP_URL_HOME_INFO='home/getHomeInfo'
VUE_APP_URL_STORE_FUND_LIST='account/storeFundList'
VUE_APP_URL_STORE_OPEN_ACCOUNT='account/storeOpenAccount'
VUE_APP_URL_STORE_DEPOSIT='account/storeDeposit'
VUE_APP_URL_STORE_DEPOSIT_STATUS='account/findStoreDepositStatus'
VUE_APP_URL_STORE_UNLOCK='account/storeUnLock'
VUE_APP_URL_STORE_RESET_PWD='account/storeResetPwd'
VUE_APP_URL_BILLING_DETAIL='ddg/billingDetail'
VUE_APP_URL_CARD_ORDER_LIST='cardOrderInfoList'
VUE_APP_URL_EXPORT_EXL='exportExcel'
VUE_APP_URL_CANCEL_REFUND='cancelRefund'
VUE_APP_URL_CHECK_REFUND_LIMIT='checkRefundLimit'
VUE_APP_URL_CALCULATE_REFUND='order/calculateRefund'
VUE_APP_URL_BOOK_REFUND='order/bookRefund'
VUE_APP_URL_GET_ORDER_INFO='order/getOrderInfo'
VUE_APP_URL_TK_ORDER_LIST='tkorder/getTkOrderList'
VUE_APP_URL_TK_AUDIT='tkorder/tkaudit'
